<?xml version="1.0" encoding="UTF-8"?>
<nodes>
    <!--
	<node name="test" desc="test mirror db">
		<canal-server-mode>simple</canal-server-mode>  
		<canal-server-ip>127.0.0.1</canal-server-ip>
		<canal-server-port>11111</canal-server-port>
		<canal-server-inst>example</canal-server-inst>
		<active>true</active>
		<db-url><![CDATA[jdbc:mysql://192.168.1.63:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true]]></db-url>
		<db-driver>com.mysql.jdbc.Driver</db-driver>
		<db-username>root</db-username>
		<db-password>123456</db-password>
		<db-schema>test</db-schema>
	</node>
	-->
	<node name="qb28" desc="sync_gjk_eform2qb28">
		<canal-server-mode>simple</canal-server-mode>  
		<canal-server-ip>127.0.0.1</canal-server-ip>
		<canal-server-port>11111</canal-server-port>
		<canal-server-inst>example</canal-server-inst>
		<active>true</active>
		<db-url>jdbc:mysql://192.168.1.63:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;rewriteBatchedStatements=true</db-url>
		<db-driver>com.mysql.jdbc.Driver</db-driver>
		<db-username>root</db-username>
		<db-password>123456</db-password>
		<tables>
			<table source-scheme-name="test" source-name="t_test" dest-name="t_test" ddlSync='true' rule="AND"></table>

		</tables>
	</node>

</nodes>